[delayq]
pid_file = delayq.pid      ; 需单例执行时配置, 多实例执行时留空, Win不支持单例
timer_interval = 1000                ; 计算间隔时间, 单位毫秒
access_log = logs/access.log         ; 存取日志
error_log  = logs/error.log          ; 错误日志

[redis]
host = 47.244.135.251           ; 连接地址
port = 6379                     ; 连接端口
database = 6                    ; 数据库编号
password =  123456              ; 密码, 无需密码留空
max_idle = 2                    ; 最大空闲连接数
max_active = 20                 ; 最大激活连接数
idle_timeout = 3600             ; 空闲连接超时时间, 单位秒
conn_max_lifetime = 3600        ; 连接最大生存时间, 单位秒